.terminal {
  width: 1200px;
  height: 600px;
  border-radius: 6px;
  box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56);
  background-color: white;
  overflow: hidden;

  .header {
    background: #213040;
    color: white;
    font-family: 'Poppins';

    font-size: 11pt;
    line-height: 20px;
    text-align: center;
    width: 100%;
    height: 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    cursor: default;
  }

  .content {
    position: relative;
    background: #101c29;
    padding: 10px;
    height: calc(100% - 20px);
  }
}
