.sendler {
  display: flex;
  position: absolute;
  width: 100%;
  align-items: center;
  background: #213040;

  bottom: 0;
  left: 0;
  right: 0;

  border-top: 1px solid #384657;

  input {
    width: 100%;
    margin: 7px;

    color: #fff;
    border-radius: 100px;
    background: #131d26;

    font-size: 12px;
    padding: 10px 10px 10px 5px;
    padding-left: 15px;
    display: block;
    border: 1px solid #293442;

    &::placeholder {
      color: #e0e0e0;
    }

    &:focus {
      outline: none;
    }
  }

  img {
    cursor: pointer;
    margin-right: 10px;
    width: 36px;
    height: 36px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
