.nickname {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .label {
    color: white;
    font-size: 68px;
    font-weight: bold;
    font-family: Poppins;
    text-transform: uppercase;
  }

  .field {
    display: flex;
    width: 600px;

    button {
      background-color: white;
    }

    input {
      color: white;
      width: 100%;
      margin-right: 10px;
      background: transparent;

      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      border: none;
      border-bottom: 1px solid white;

      &:focus {
        outline: none;
      }
    }
  }
}
