* {
  box-sizing: border-box;
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
  background: #ecf0f1;

  font-family: Arial, Helvetica, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
}
