.messages {
  color: white;

  .chip {
    width: max-content;
    padding: 10px;
    background: #3c6a97;
    border-radius: 100px;
    margin-bottom: 10px;

    .one-nickname {
      color: #bdbdbd;
    }

    .one-date {
      color: #bdbdbd;
      font-size: 10px;
      margin-left: 5px;
    }
  }
}
