html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#root {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #fafafa;

  .messenger {
    text-align: center;

    .send-button {
      margin-top: 20px;
    }
  }
}
